{
  "botName": "Marco xmd",
  "ownerName": "Mr Marco",
  "ownerNumber": "50941131299",
  "prefix": ".",
  "botLogo": "https://votre-image-lien.jpg",
  "AUTO_READ_STATUS": "true",
  "privateMode": "false"
}
